# jmalloc

./: README.md  pom.xml
src/main/java/self/jmalloc/: Jmalloc.java  Serializer.java
src/main/java/self/jmalloc/objects/: AnObject.java
src/test/groovy/self/jmalloc/: JmallocFloodTest.groovy  JmallocTest.groovy
